REACT_APP_FIREBASE_API_KEY=AIzaSyCw0Q8MF5hGM6lIMi36pJe-uw6PtnDGrss
REACT_APP_FIREBASE_AUTH_DOMAIN=593202625300
REACT_APP_FIREBASE_DATABASE_URL=''
REACT_APP_FIREBASE_PROJECT_ID=my-interview-diary
REACT_APP_FIREBASE_STORAGE_BUCKET=''
REACT_APP_FIREBASE_MESSAGE_SENDERS_ID=593202625300
REACT_APP_FIREBASE_APP_ID=firebase-adminsdk-a9rea@my-interview-diary.iam.gserviceaccount.com